<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Bootstrap</title>
	<!-- Bootstrap-Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- My-Styles -->
	<style>
		.portfolio {
			padding: 50px 0;
			background-color: #92e3c6;
		}
		.btn-primary {
			background-color: #eb1e87;
			border-color: rgb(133, 27, 125);
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div class="jumbotron">
		<h1 class="display-4">Hello, world!</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="my-4">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<p class="lead">
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</p>
	</div>

	<div class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Consectetur adipisicing elit. Explicabo laudantium tenetur labore vel similique debitis rem, expedita necessitatibus modi magni voluptatem maiores laborum inventore placeat incidunt distinctio quaerat, non mollitia.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#elProducto">
				  		Ver producto
					</button>
				</div>
				<div class="col-md-4 text-center">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Consectetur adipisicing elit. Explicabo laudantium tenetur labore vel similique debitis rem, expedita necessitatibus modi magni voluptatem maiores laborum inventore placeat incidunt distinctio quaerat, non mollitia.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#elProducto2">
				  		Ver producto 2
					</button>
				</div>
				<div class="col-md-4 text-center">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Consectetur adipisicing elit. Explicabo laudantium tenetur labore vel similique debitis rem, expedita necessitatibus modi magni voluptatem maiores laborum inventore placeat incidunt distinctio quaerat, non mollitia.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/img-banner.jpg" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/img-banner.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/img-banner.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<section class="container">
		<article class="row justify-content-center">
			<div class="col-6">
				.col-6
				<i class="fab fa-twitter"></i>
			</div>
		</article>
		<article class="row">
			<div class="col-12 col-sm-8 col-lg-2">
				.col-12 | .col-sm-8 | col-lg-2
				<div class="row">
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
					<div class="col-1 col-sm-12">.col-1</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 col-lg-10">
				.col-12 | .col-sm-4 | col-lg-10
				<article class="row">
					<div class="col-6">.col-6</div>
					<div class="col-6">.col-6</div>
				</article>
			</div>
		</article>
	</section>

	<section class="container">
		<article class="row">
			<div class="col-12">
				<form class="form-inline">
					<label class="sr-only" for="inlineFormInputName2">Name</label>
					<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">

					<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
					<div class="input-group mb-2 mr-sm-2">
						<div class="input-group-prepend">
							<div class="input-group-text">@</div>
						</div>
						<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
					</div>

					<div class="form-check mb-2 mr-sm-2">
						<input class="form-check-input" type="checkbox" id="inlineFormCheck">
						<label class="form-check-label" for="inlineFormCheck">
							Remember me
						</label>
					</div>

					<button type="submit" class="btn btn-primary mb-2">Submit</button>
				</form>
			</div>
		</article>
	</section>

<!-- Modal -->
<div class="modal" id="elProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">producto 1</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>Lorem ipsum dolor sit amet</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, unde, minus. Quas nemo commodi ipsum deleniti necessitatibus tempore quaerat animi consectetur voluptatum ducimus officia dolor rerum cupiditate, assumenda eligendi vel!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="elProducto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">producto 2</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/img-banner.jpg" class="rounded img-fluid" alt="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

	<!-- jQuery -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap-JS -->
	<script src="js/bootstrap.min.js"></script>
	<script>
		/* global $ */
		$('.carousel').carousel('pause');
	</script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


</body>

</html>
